# liuliu-mall

./: .gitignore  pom.xml
liuliu_common/: pom.xml
liuliu_common/src/main/resources/: applicationContext-comm.xml
liuliu_common_interface/: pom.xml
liuliu_common_interface/src/main/java/com/liuliu/goods/: IBrandService.java
liuliu_common_service/: pom.xml
liuliu_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  jdbc.properties
liuliu_common_web/: pom.xml
liuliu_common_web/src/main/java/com/liuliu/: App.java
liuliu_common_web/src/main/java/com/liuliu/config/: SwaggerConfig.java
liuliu_common_web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml
liuliu_common_web/src/test/java/com/liuliu/: AppTest.java
liuliu_pojo/: pom.xml
liuliu_pojo/src/main/java/com/liuliu/entity/: ResponseCode.java  ResponseData.java
liuliu_pojo/src/main/java/com/liuliu/pojo/goods/: Brand.java
liuliu_service_goods/: pom.xml
liuliu_service_goods/src/main/java/com/liuliu/mapper/: BrandMapper.java
liuliu_service_goods/src/main/java/com/liuliu/mapper/service/impl/: BrandServiceImpl.java
liuliu_service_goods/src/main/resources/: dubbo.properties  jdbc.properties
liuliu_web_manager/: pom.xml
liuliu_web_manager/src/main/java/com/liuliu/controller/: TestController.java
liuliu_web_manager/src/main/java/com/liuliu/controller/goods/: BrandController.java
liuliu_web_manager/src/main/webapp/WEB-INF/: web.xml
